amplify/backend/api/IndiasJobBoard/schema.graphql

type EffortLogs @model @auth(rules: [{allow: public}]) {
  id: ID!
  minutes: Int
  jobsID: ID! @index(name: "byJobs")
  date: AWSDate
}

type Filters @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Jobs: [Jobs] @manyToMany(relationName: "JobsFilters")
}

type Jobs @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  notes: String
  minutesTaken: Int
  Filters: [Filters] @manyToMany(relationName: "JobsFilters")
  column: Int
  EffortLogs: [EffortLogs] @hasMany(indexName: "byJobs", fields: ["id"])
}
 